<!DOCTYPE html>
<html>

<head>
	<title>Stel weeralert</title>
	<link rel="stylesheet" href="http://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.css">
	<script type="text/javascript" src="http://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.js">
	</script>
	<script type="text/javascript" src="../js/jquery-1.12.1.js"></script>
	<script src="../js/jquery-1.12.1.min.js"></script>

</head>

<body>
	<div data-role="page" id="page">
		<div data-role="header">
			<h1>Stel weeralert in</h1>
		</div>
		<div data-role="content">
			<div data-role="content">
				<form action="#" method="get">
					<div>
						<label for="email">
							Email adres:
						</label>
						<input type="text" name="email" id="email" value="" />
					</div>
					<div data-role="controlgroup">
						<legend>Voor welk weer?</legend>
						<input type="checkbox" name="regen" id="regen" class="custom" />
						<label for="regen"> Regen</label>
						<input type="checkbox" name="sneeuw" id="sneeuw" class="custom" />
						<label for="sneeuw"> sneeuw</label>
						<input type="checkbox" name="zon" id="zon" class="custom" />
						<label for="zon"> zon</label>
					</div>
					<div data-role="fieldcontain">
						<label for="minuten"> Aantal minuten vooraf:</label>
						<input type="range" name="minuten" id="minuten" value="1" min="1" max="60" />
					</div>
					<div data-role="fieldcontain">
						<label for="actief"> Actief: </label>
						<select name="actief" id="actief" data-role="slider">
							<option value="off">Nee</option>
							<option value="on">Ja</option>
						</select>
					</div>

					<div data-role="fieldcontain">
						<label for="adres"> Voor welk adres: </label>
						<select name="store" id="store">
							<option value="thuis">Thuis</option>
							<option value="werk">Werk</option>
							<option value="vakantie">vakantie</option>
						</select>
					</div>
					<div data-role="content">
						<legend>Welke kleur hebben uw voorkeur?</legend>
						<input type="checkbox" name="a" id="a" data-theme="a" />
						<label for="a">
							thema staal a
						</label>
						<input type="checkbox" name="b" id="b" data-theme="b" />
						<label for="b">
							thema staal b
						</label>
						<input type="checkbox" name="c" id="c" data-theme="c" />
						<label for="c">
							thema staal c
						</label>
						<input type="checkbox" name="d" id="d" data-theme="d" />
						<label for="d">
							thema staal d
						</label>
						<input type="checkbox" name="e" id="e" data-theme="e" />
						<label for="e">
							thema staal e
						</label>

					</div>

					<div class="ui-body ui-body-b">
						<fieldset class="ui-grid-a">
							<div class="ui-block-a">
								<button type="submit" data-theme="d">Annuleer</button>
							</div>
							<div class="ui-block-b">
								<button type="submit" data-theme="a">
									Bewaar
								</button>
							</div>
						</fieldset>
					</div>
				</form>
			</div>
		</div>
	</div>
</body>

</html>