<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />

		<!-- Always force latest IE rendering engine (even in intranet) & Chrome Frame
		Remove this if you use the .htaccess -->
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />

		<title>Oef 2.3</title>
		<meta name="description" content="" />
		<meta name="author" content="Manon Wauters" />

		<meta name="viewport" content="width=device-width; initial-scale=1.0" />
		
		<style type ="text/css">
			.title{
				text-align: center;
				line-height: 200px;
				font-size: 1px;
				color: #00b;
			}
		</style>
		
		
		<script src="../js/jquery-1.12.1.js"></script>

        <script type="text/javascript">
			"use strict";
			/*global $*/
			$(document).ready(function() {
				$("#inhoud").addClass("title");
				$("#inhoud").html("Starten met jQuery!");
				$("#inhoud").animate(
					{fontSize: "90px"},
					2500
					);
			});
				
                
            
        
            
        </script>
		

	</head>

	<body>
		<div id ="inhoud"> </div>
		

	</body>
</html>
