<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8" />

	<!-- Always force latest IE rendering engine (even in intranet) & Chrome Frame 
       Remove this if you use the .htaccess -->
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />

	<title>Les 6: Oef5.3</title>
	<meta name="description" content="" />
	<meta name="author" content="Manon Wauters" />

	<meta name="viewport" content="width=device-width; initial-scale=1.0" />
	<link rel="stylesheet" href="Oef5.2.css">

	<script src="../js/jquery-1.12.1.js"></script>
	<script src="../js/jquery-1.12.1.min.js"></script>

	<script>
		"use strict";
		/*global $ */
		$(document).ready(function () {
			
			$('#foto').load(function () {
				$(this).fadeIn("slow");
			});
			
			$('#foto').click(function () {
				$(this).attr("src","http://img.mobypicture.com/ac9221b42e4852370dde2768686b999e_large.jpg");
			});
			
		});
	</script>

</head>

<body>
	<div style="text-align:center">
		<img id="foto" src="http://img.mobypicture.com/4784e2f8d760413b945c4e135be20278_large.jpg" style="display:none">
	</div>

</body>

</html>