body {
	font-size: 100%;
	font-family: verdana, sans-serif;
	background-color:black;
}
h1 {
	font-size: 140%;
	color: white;
}
h2 {
	font-size: 110%;
	margin: 0em;
	padding: 0.1em;
	/*line-height: 90%;*/
}
.code {
	font-family: "courier new", monospace;
	color: #FFF;
	background-color: #22A;
	padding: 0.25em;
	border-color: #55C;
	border-style: solid;
	border-width: 2px;
}

.verborgen {
	opacity: 0;
	height: 0;
	overflow: hidden;
	-moz-transition: opacity 1s ease-in-out, height 0.5s ease-in-out;
	-o-transition: opacity 1s ease-in-out, height 0.5s ease-in-out;
	-webkit-transition: opacity 1s ease-in-out, height 0.5s ease-in-out;
	transition: opacity 1s ease-in-out, height 0.5s ease-in-out;
}
.kader {
	border-style: solid;
	border-width: 1px;
	border-color: #AAA;
	padding: 0.5em;
	background-color: #DDD;
	border-radius: 0.5em;
	width: 45%;
	float: left;
	margin: 1em;
}
.resultaat {
	color: #FFF;
	background-color: #A22;
	padding: 0.25em;
	border-color: #C55;
	border-style: solid;
	border-width: 2px;
	opacity: 0;
	height: 0;
	overflow: hidden;
	-moz-transition: opacity 1s ease-in-out, height 0.5s ease-in-out;
	-o-transition: opacity 1s ease-in-out, height 0.5s ease-in-out;
	-webkit-transition: opacity 1s ease-in-out, height 0.5s ease-in-out;
	transition: opacity 1s ease-in-out, height 0.5s ease-in-out;
}

.kader:hover .kader {
	opacity: 1;
	height: auto;
}
.kader .code:hover .resultaat {
	opacity: 1;
	height: auto;
}

